{
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": false,
    "python.linting.pylamaEnabled": false,
    "python.linting.pycodestyleEnabled": true,
    "python.pythonPath": "env\\Scripts\\python.exe"
}